IS_DEV=false

ONLY_RESPOND_TO_DEV=false
DEV_DONT_SEND_TWEETS=false
DEV_ID=19212...

TWITTER_BEARER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=0

SENTRY_DSN=
